<!doctype html>
<html lang="en">
    <head>
        <title>Bettr.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/assets/stylesheets/styles.css" rel="stylesheet" type="text/css" />

    </head>
    <body>

        <div id="root"></div>
        <script src="/assets/javascripts/phaser.min.js"></script>
    </body>
</html>
